<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year & Semester Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #89f7fe, #66a6ff);
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .container h1{
            font-weight: bold;
        }
        .btn-custom {
            width: 100%;
            margin: 15px 0;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, #f161d9, #f1c83e);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-custom:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 117, 140, 0.5);
            background: linear-gradient(90deg, #1ab6dd, #37383a);
        }
        .btn-back {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
        }
        .btn-back:hover {
            box-shadow: 0 5px 15px rgba(102, 165, 252, 0.6);
            background: linear-gradient(90deg, #cb1130, #8225fc);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Select The Year & Semester</h1>
        <a href="lonesones.html" class="btn btn-custom">Year One Semester One</a>
        <a href="lonestwos.html" class="btn btn-custom">Year One Semester Two</a>
        <a href="ltwosones.html" class="btn btn-custom">Year Two Semester One</a>
        <a href="ltwostwos.html" class="btn btn-custom">Year Two Semester Two</a>
        <a href="../admin.html" class="btn btn-custom btn-back mt-4">Back</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
